webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.compromised.on=java.net.ConnectException

serenity.browser.maximized = true
webdriver.timeouts.implicitlywait  =  5000
serenity.take.screenshots = FOR_FAILURES

#chrome configurations
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins, --disable-extensions

serenity.report.encoding = utf8
feature.file.encoding = utf8
serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.restart.browser.for.each=never